<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <ClearOutputDirectory>False</ClearOutputDirectory>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <OutputPath>$(MsBuildThisFileDirectory)\..</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyToMods>true</CopyToMods>
    <MelonManaged>D:\Jogos\SteamLibrary\steamapps\common\VRChat\MelonLoader\Managed</MelonManaged>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)' == 'true'">
    <Exec Command="xcopy /c /f /y $(OutputPath)\$(AssemblyName).dll $(MelonManaged)\..\..\Mods" />
  </Target>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MelonManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MelonManaged)\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(MelonManaged)\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonManaged)\..\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Photon-DotNet">
      <HintPath>$(MelonManaged)\Photon-DotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UIExpansionKit">
      <HintPath>$(MelonManaged)\..\..\Mods\UIExpansionKit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(MelonManaged)\UnhollowerBaseLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>$(MelonManaged)\UnhollowerRuntimeLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MelonManaged)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MelonManaged)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(MelonManaged)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MelonManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(MelonManaged)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MelonManaged)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>$(MelonManaged)\VRCCore-Standalone.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRCSDK2">
      <HintPath>$(MelonManaged)\VRCSDK2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRCSDK3">
      <HintPath>$(MelonManaged)\VRCSDK3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRCSDKBase">
      <HintPath>$(MelonManaged)\VRCSDKBase.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>