# PMod

./: .gitignore  Client.sln  Directory.Build.props  PMod.sln  README.md
Client/: AssemblyInfo.cs  Client.csproj  Main.cs  ModMain.cs  ModuleBase.cs  ModulesManager.cs
Client/Functions/: AvatarFromID.cs  CopyAsset.cs  EasyCrash.cs  EmmAllower.cs  ForceClone.cs  Freeze.cs  FrozenPlayersManager.cs  ItemGrabber.cs  LocalToGlobal.cs  LocalToMaster.cs  Orbit.cs  PhotonFreeze.cs  Safety.cs  Triggers.cs  UserInteractUtils.cs
Client/Functions/Utils/: EnableDisableListener.cs  NetworkEvents.cs  NetworkHooks.cs  OrbitItem.cs  Patches.cs  RubyButtonAPI.cs  Utilities.cs
Client/Modules/: AvatarFromID.cs  EmmAllower.cs  ForceClone.cs  FrozenPlayersManager.cs  ItemGrabber.cs  Orbit.cs  PhotonFreeze.cs  Triggers.cs  UserInteractUtils.cs
Client/Utils/: EnableDisableListener.cs  NetworkEvents.cs  OrbitItem.cs  Patches.cs  RubyButtonAPI.cs  Utilities.cs
PMod/: Config.cs  Main.cs  ModulesManager.cs  PMod.csproj
PMod.Loader/: PLogger.cs  PMod.Loader.cs  PMod.Loader.csproj
PMod/Modules/: AvatarFromID.cs  ForceClone.cs  FrozenPlayersManager.cs  InvisibleJoin.cs  ItemGrabber.cs  Orbit.cs  PhotonFreeze.cs  Triggers.cs  UserInteractUtils.cs
PMod/Utils/: DawnReflection.cs  Patches.cs  RubyButtonAPI.cs  Utilities.cs
