<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyToMods>false</CopyToMods>
	<VrcReferences>true</VrcReferences>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMod.Loader\PMod.Loader.csproj" />
  </ItemGroup>
</Project>